# promotions-api

./: Dockerfile  Makefile  README.md  pom.xml
src/main/java/com/example/promotions/: Application.java
src/main/java/com/example/promotions/configuration/: AppConfig.java
src/main/java/com/example/promotions/controller/: PromotionsController.java
src/main/java/com/example/promotions/dto/: CreatePromotionRequest.java
src/main/java/com/example/promotions/model/: Promotion.java  PromotionStatus.java  RewardType.java
src/main/java/com/example/promotions/repository/: PromotionRepository.java
src/main/java/com/example/promotions/service/: PromotionService.java
src/main/java/com/example/promotions/service/impl/: PromotionServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/promotions/: AllPromotionsSuite.java
src/test/java/com/example/promotions/controller/: PromotionsControllerTest.java
src/test/java/com/example/promotions/model/: EnumsTest.java  PromotionTest.java
src/test/java/com/example/promotions/service/: PromotionServiceImplTest.java
